spring.application.name=portal
spring.datasource.url: jdbc:mysql://root:eSRjmRjdPjHBvfgOvkrgkJxFDXxCfkHV@ballast.proxy.rlwy.net:15945/railway
spring.datasource.username=root
spring.datasource.password=eSRjmRjdPjHBvfgOvkrgkJxFDXxCfkHV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

# アプリケーションのベースURLを設定
#server.servlet.context-path=/portal
# セッションタイムアウトを60分に設定
server.servlet.session.timeout=60m

# セッションの永続化設定
server.servlet.session.persistent=false